<!DOCTYPE html>
<html>
<head>
  <title>A little starter in SASS</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <h1>SASS Intro</h1>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <!-- The # makes it look like a link but just makes the page refresh when clicked. -->
      <!-- Cmd Shift D to duplicate lines
      Cmd Ctrl arrow up & down to move things around
      Cmd L + L + L to select multiple lines -->
      <!-- Cmd Shift P to install packages -->
    </ul>
  </nav>

  <div class="center">
    <article class="box">
      <h2>Down the Rabbit Hole</h2>
      <p>
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      placeholder placeholder placeholder
      </p>
    </article>
  </div>

  <div>
    <p class="message">Don't take the pill</p>
    <p class="warning">Really now, don't take the pill</p>
    <p class="success">And there she goes</p>
    <p class="error">You are small now</p>
  </div>

  <article role="main">
    more stuff more stuff more stuff more stuff
    placeholder placeholder placeholder
  </article>

  <div>
    <aside role="complementary">
      more stuff more stuff more stuff more stuff<br>
      placeholder placeholder &amp; placeholder<br>
      new york<br>
      Copyright, 1916<br>
      by Sam's gebriel sons &amp; company<br>
      new york
    </aside>
  </div>

</body>
</html>
